# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.92.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.91.0...v1.92.0) (2021-03-03)


### Features

* **@deip/research-nda-service:** Research nda list of projects ([24e9a85](https://gitlab.com/DEIP/deip-rpc/commit/24e9a855d238afa6b6fe19d2a0bc308963a5b1f6))





# [1.91.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.90.0...v1.91.0) (2021-03-03)


### Features

* **@deip/research-nda-service:** Optional field; new method ([2843189](https://gitlab.com/DEIP/deip-rpc/commit/284318937182de7aca4449a324cc0e3f02ec9d81))





# [1.89.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.88.1...v1.89.0) (2021-02-23)


### Features

* **@deip/research-nda-service:** Transaction tenant signature ([29ede55](https://gitlab.com/DEIP/deip-rpc/commit/29ede55b92bf126f176acb42515019b3af802d05))





# [1.86.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.85.1...v1.86.0) (2021-02-17)


### Features

* **@deip/research-nda-service:** NDA contracts ([6ec5d01](https://gitlab.com/DEIP/deip-rpc/commit/6ec5d01244b9179b37c7e66fb61abbe3bff06518))





# [1.82.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.81.0...v1.82.0) (2021-02-10)


### Features

* **@deip/express-licensing-service:** Express licensing fixed ([4a81f8d](https://gitlab.com/DEIP/deip-rpc/commit/4a81f8d80fdb1729e047db719be27440c278c946))





# [1.81.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.80.0...v1.81.0) (2021-02-08)


### Features

* **@deip/users-service:** deipRpc calls moved to the server ([3787fd6](https://gitlab.com/DEIP/deip-rpc/commit/3787fd69117ddec1121000611c4282fad183af13))





# [1.77.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.76.0...v1.77.0) (2021-01-14)


### Features

* **@deip/disciplines-service:** claims removed, plugin api added ([b35b45a](https://gitlab.com/DEIP/deip-rpc/commit/b35b45a279ff023f2b9a3730340a3aa05164fa45))





## [1.75.1](https://gitlab.com/DEIP/deip-rpc/compare/v1.75.0...v1.75.1) (2021-01-05)

**Note:** Version bump only for package @deip/rpc-client





# [1.66.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.65.0...v1.66.0) (2020-12-08)


### Features

* **@deip/research-service:** Licensing revenue share ([007b8ec](https://gitlab.com/DEIP/deip-rpc/commit/007b8ec7e9cfad6cf8cff4064c11d4f7f513b89d))





# [1.65.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.64.0...v1.65.0) (2020-12-07)


### Features

* **@deip/research-service:** Research, ResearchContent, Review, Research Group meta ([6b70900](https://gitlab.com/DEIP/deip-rpc/commit/6b70900e8ea2cc7c191d53434a6fca21b5d3a1ae))





# [1.62.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.61.0...v1.62.0) (2020-12-03)


### Features

* **@deip/research-group-service:** Research group metadata ([9cb3dbb](https://gitlab.com/DEIP/deip-rpc/commit/9cb3dbb8e3c1843e366f3a48cdad1eecba93ce57))





## [1.57.1](https://gitlab.com/DEIP/deip-rpc/compare/v1.57.0...v1.57.1) (2020-11-19)

**Note:** Version bump only for package @deip/rpc-client





# [1.57.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.56.0...v1.57.0) (2020-11-18)


### Features

* **@deip/proposals-service:** Proposals for account ([a03e847](https://gitlab.com/DEIP/deip-rpc/commit/a03e847bb8a1b8b93dec3d4a77f43fb8a5db9410))





# [1.55.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.54.0...v1.55.0) (2020-11-06)


### Features

* **@deip/assets-service:** Assets revenue api ([f682066](https://gitlab.com/DEIP/deip-rpc/commit/f682066528930170e9654c2a99a1c3bbeef44c74))





# [1.54.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.53.0...v1.54.0) (2020-11-05)


### Features

* **@deip/assets-service:** Security tokens incorporated to assets ([6ff01ee](https://gitlab.com/DEIP/deip-rpc/commit/6ff01ee0489a95d321208c7e1196600e38517060))





# [1.53.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.52.0...v1.53.0) (2020-11-04)


### Features

* **@deip/investments-service:** Transfer security token memo ([2305fca](https://gitlab.com/DEIP/deip-rpc/commit/2305fcac34e8afac55dce606f1e24735eee68f7f))





# [1.52.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.51.0...v1.52.0) (2020-11-02)


### Features

* **@deip/investments-service:** Fundraising fix ([6a69520](https://gitlab.com/DEIP/deip-rpc/commit/6a695204464aaeda21112c0bf3bd58773042293d))





# [1.51.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.50.0...v1.51.0) (2020-10-27)


### Features

* **@deip/investments-service:** Security tokens ([5931015](https://gitlab.com/DEIP/deip-rpc/commit/5931015f61d871b022811cc20e032b34a4b451db))





# [1.48.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.47.0...v1.48.0) (2020-10-08)


### Features

* **@deip/research-service:** Token sale endpoints ([5d8fb31](https://gitlab.com/DEIP/deip-rpc/commit/5d8fb31dd39726179ab5dcd3ffa46b32d9a5fcb3))





# [1.44.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.43.0...v1.44.0) (2020-10-02)


### Features

* **@deip/research-service:** Research edit fixed; Auto-apptovals ([06d26bb](https://gitlab.com/DEIP/deip-rpc/commit/06d26bba33c603f10423de981f8560e162578c91))





# [1.37.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.36.0...v1.37.0) (2020-08-25)


### Features

* **@deip/research-service:** 'create_review' fixed ([dfa997e](https://gitlab.com/DEIP/deip-rpc/commit/dfa997e70a49741cfaebdc4b0741dbeb34e11ec2))





# [1.36.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.35.0...v1.36.0) (2020-08-24)


### Features

* **@deip/tenant-service:** Research attributes ([b29f7f5](https://gitlab.com/DEIP/deip-rpc/commit/b29f7f56fb9086827803d7768ffacbd6ab05e0e4))





# [1.35.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.34.0...v1.35.0) (2020-07-18)


### Features

* **@deip/expertise-contributions-service:** Research\ResearchContent ECI stats ([1ccfc59](https://gitlab.com/DEIP/deip-rpc/commit/1ccfc59dab31021959a305b6dd3d2eb5a17804d9))





# [1.34.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.33.0...v1.34.0) (2020-07-15)


### Features

* **@deip/expertise-contributions-service:** Growth rate starting point ([0d013b5](https://gitlab.com/DEIP/deip-rpc/commit/0d013b53a0d3a28a813c8e725577b07824f534c5))





# [1.33.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.32.0...v1.33.0) (2020-07-10)


### Features

* **@deip/expertise-contributions-service:** Disciplines ECI history endpoint ([acd85ef](https://gitlab.com/DEIP/deip-rpc/commit/acd85ef9c6fd5134f2f7cf013225cfbf59ad2acb))





# [1.32.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.31.0...v1.32.0) (2020-07-10)


### Features

* **@deip/expertise-contributions-service:** Disciplines ECI growth rate ([a9eb1a0](https://gitlab.com/DEIP/deip-rpc/commit/a9eb1a005106aab37db17007752d1880a130d65d))





# [1.31.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.30.0...v1.31.0) (2020-07-09)


### Features

* **@deip/expertise-contributions-service:** Accounts ECI filter ([f11f3c4](https://gitlab.com/DEIP/deip-rpc/commit/f11f3c4eb1eefc0b076c106f5228b3a9c88b473c))





# [1.28.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.27.0...v1.28.0) (2020-07-01)


### Features

* **@deip/rpc-client:** Discipline ECI stats endpoint ([8f6d879](https://gitlab.com/DEIP/deip-rpc/commit/8f6d87903fce8bf6cfbb53b53834c7d34ab5ab8e))





# [1.27.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.26.0...v1.27.0) (2020-06-30)


### Features

* **@deip/rpc-client:** Accounts ECI stats endpoint filter ([5462606](https://gitlab.com/DEIP/deip-rpc/commit/546260625203331333382044cd5288d51205e47b))





# [1.26.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.25.0...v1.26.0) (2020-06-28)


### Features

* **@deip/rpc-client:** Accounts ECI stats endpoint ([142ed5c](https://gitlab.com/DEIP/deip-rpc/commit/142ed5cf0643d1535fede966c9f64cdf55b1ed7b))





# [1.25.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.24.0...v1.25.0) (2020-06-24)


### Features

* **@deip/rpc-client:** fetch all accounts method is deprecated ([7f5b8ee](https://gitlab.com/DEIP/deip-rpc/commit/7f5b8ee8615193d5257a245e9e7dd5f99dd97a7b))





# [1.24.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.23.0...v1.24.0) (2020-06-22)


### Features

* **@deip/research-service:** Review share percent is optional ([25ac91b](https://gitlab.com/DEIP/deip-rpc/commit/25ac91b69379342b2164826fc2aff9b1b9fb7f56))





# [1.23.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.22.0...v1.23.0) (2020-06-10)


### Features

* **@deip/grants-service:** Grant disciplines ([bc7475c](https://gitlab.com/DEIP/deip-rpc/commit/bc7475c3216830c3a823439f3bca2edde8cee3a7))





# [1.22.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.21.0...v1.22.0) (2020-06-09)


### Features

* **@deip/research-service:** Discipline external ids ([04e64aa](https://gitlab.com/DEIP/deip-rpc/commit/04e64aa25998ed992e12167318d747ae33ddfc96))





# [1.21.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.20.0...v1.21.0) (2020-06-05)


### Features

* **@deip/research-group-service:** Posting authorities replaced with active overrides ([c832136](https://gitlab.com/DEIP/deip-rpc/commit/c832136a7b0875171db05f69d445d1dd95d11379))





# [1.18.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.17.0...v1.18.0) (2020-05-24)


### Features

* **@deip/research-service:** Research listing endpoints ([bc07d52](https://gitlab.com/DEIP/deip-rpc/commit/bc07d52960a3b88aab590dc4d5b74b956d800fb4))





# [1.17.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.16.0...v1.17.0) (2020-05-22)


### Features

* **@deip/research-service:** Permlinks deprecated ([70f9b37](https://gitlab.com/DEIP/deip-rpc/commit/70f9b37013a284e9ec1d2806952da6713b354cd4))





# [1.13.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.12.0...v1.13.0) (2020-05-18)


### Features

* **@deip/rpc-client:** Research share transfer operation ([020f824](https://gitlab.com/DEIP/deip-rpc/commit/020f8243189f425915ac70cf8cb096a466798b74))





# [1.10.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.9.0...v1.10.0) (2020-05-14)


### Features

* **@deip/proposals-service:** External id serializer; Services api params ([2c86e03](https://gitlab.com/DEIP/deip-rpc/commit/2c86e03882b048bc0f20a754008188007bf5d4ef))





# [1.7.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.6.0...v1.7.0) (2020-05-04)


### Features

* **@deip/proposals-service:** Multisignature proposals ([a63a9b9](https://gitlab.com/DEIP/deip-rpc/commit/a63a9b90f275718ef0b2ef13390c1d9d1391d84c))





# [1.6.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.5.0...v1.6.0) (2020-04-13)


### Features

* **@deip/grants-service:** Grant award withdrawal request api ([ea3e17c](https://gitlab.com/DEIP/deip-rpc/commit/ea3e17c007b7df29ffdc001d73cd725c705c25ee))





# [1.5.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.4.0...v1.5.0) (2020-04-03)


### Features

* **@deip/grants-service:** Grants transparency operations ([bd882c7](https://gitlab.com/DEIP/deip-rpc/commit/bd882c7c3bcc823f3f46246def15efc3af9620cb))





# [1.4.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.3.0...v1.4.0) (2020-03-31)


### Features

* **@deip/grants-service:** Awardee and awards api ([814ac0a](https://gitlab.com/DEIP/deip-rpc/commit/814ac0adc0615f6ef84332d1d6c7c350d0595542))





# [1.3.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.2.0...v1.3.0) (2020-03-30)


### Features

* **@deip/expertise-contributions-service:** Expertise contributions service ([4d87bd0](https://gitlab.com/DEIP/deip-rpc/commit/4d87bd039319569be494bd9249548451d3596aff))





# [1.2.0](https://gitlab.com/DEIP/deip-rpc/compare/v1.1.0...v1.2.0) (2020-03-23)


### Features

* **@deip/grants-service:** funding opportunity announcements ([be9a4dd](https://gitlab.com/DEIP/deip-rpc/commit/be9a4dd54f738088f8bf9109532b3033923d15a6))





# 1.1.0 (2020-03-20)


### Features

* **@deip/research-content-reviews-service:** generic assessment model for review ([7e543e2](https://gitlab.com/DEIP/deip-rpc/commit/7e543e224f93ada160f2c91a133db0cba5c0f5b2))





# 1.0.0 (2020-03-19)

**Note:** Version bump only for package @deip/rpc-client





# 1.0.0 (2020-03-18)


### Reverts

* Revert "Fix create contract params names" ([e4a7352](https://gitlab.com/DEIP/deip-rpc/commit/e4a7352368e4e01411c9d4d1e62834ff4dd53b17))
